language: node_js
node_js:
- lts/carbon
sudo: false
deploy:
  provider: releases
  file: product/r7insight.min.js
  skip_cleanup: true
  on:
    repo: rapid7/r7insight_js
    tags: true
env:
  global:
  - secure: AToXqsiOsYiCigEK0bmNBVwgQQ5fKk6+hJWWSL/A+1v+tWaa3HC7+0p3Mscy1PBqX1PeYqD7GGUUpECUGUzqLjsbXhSZQ11ECKVk1qCw18dVxE/rxKVsvTA1Ie0xOwsQvqwkxfRAVgYwN3D3smDuZXLRvASMdUfwEPAq5BXZhc0=
  - secure: Jk+2mrcxAzhnTtImz9hhDb/JLu4rCl2jR3KCZJUzH4OQMwYbWcy7BeZpnJFWgDoylohOTUQMpkpzLZfusbyDREJAgV+sSPEFYN1yOFIwM2t1RL1Ajl1m/eCsYWuHYcLXcRutMqVRrMW+6olA8GjUHPr/vK0gTNrZfBVXvtJL6BE=
